# AWP

./: README.md  build.xml
WebContent/.svn/: all-wcprops  entries
WebContent/.svn/text-base/: index.xhtml.svn-base
WebContent/BpmnFiles/.svn/: all-wcprops  entries
WebContent/BpmnFiles/.svn/text-base/: index.html.svn-base  simple.bpmn.svn-base
WebContent/BpmnFiles/lib/.svn/: all-wcprops  entries
WebContent/BpmnFiles/lib/dojo/.svn/: all-wcprops  entries
WebContent/BpmnFiles/optimized/.svn/: all-wcprops  entries
WebContent/BpmnFiles/src/.svn/: all-wcprops  entries
WebContent/BpmnFiles/src/bpmn/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/bpmn/: exclusivegateway.js  sequenceflow.js
WebContent/BpmnFiles/test/bpmn/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/engine/: asynchronouscontinuations.js  executionlistener.js
WebContent/BpmnFiles/test/engine/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/lib/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/renderer/: basic.js
WebContent/BpmnFiles/test/renderer/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/resources/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/transformer/.svn/: all-wcprops  entries
WebContent/BpmnFiles/test/util/.svn/: all-wcprops  entries
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/.svn/text-base/: faces-config.xml.svn-base  openejb-jar.xml.svn-base  web.xml.svn-base
WebContent/WEB-INF/classes/.svn/: all-wcprops  entries
WebContent/WEB-INF/classes/.svn/text-base/: messages_de.properties.svn-base  messages_en.properties.svn-base
WebContent/WEB-INF/externalJars/.svn/: all-wcprops  entries
WebContent/WEB-INF/externalJars/.svn/text-base/: cxf-rt-rs-extension-providers-2.6.4.jar.svn-base  cxf-rt-rs-security-oauth2-2.6.4.jar.svn-base  cxf-rt-ws-security-2.6.4.jar.svn-base  openejb-cxf-rs-4.5.2.jar.svn-base  openejb-rest-4.5.2.jar.svn-base  openejb-webservices-4.5.2.jar.svn-base  tomee-webservices-1.5.2.jar.svn-base
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
WebContent/crudtest/.svn/: all-wcprops  entries
WebContent/crudtest/actionglossary/: index.xhtml
WebContent/crudtest/actionglossary/.svn/: all-wcprops  entries
WebContent/crudtest/decisionglossary/.svn/: all-wcprops  entries
WebContent/crudtest/decisionglossary/.svn/text-base/: index.xhtml.svn-base
WebContent/crudtest/mailbox/: index2.xhtml
WebContent/crudtest/mailbox/.svn/: all-wcprops  entries
WebContent/crudtest/mailbox/.svn/text-base/: index.xhtml.svn-base
WebContent/crudtest/processstep/: index.xhtml
WebContent/crudtest/processstep/.svn/: all-wcprops  entries
WebContent/crudtest/reasonglossary/: index.xhtml
WebContent/crudtest/reasonglossary/.svn/: all-wcprops  entries
WebContent/crudtest/roleplay/: index.xhtml
WebContent/crudtest/roleplay/.svn/: all-wcprops  entries
WebContent/resources/.svn/: all-wcprops  entries
WebContent/resources/css/: main.css
WebContent/resources/css/.svn/: all-wcprops  entries
WebContent/resources/img/.svn/: all-wcprops  entries
WebContent/resources/js/.svn/: all-wcprops  entries
WebContent/resources/less/.svn/: all-wcprops  entries
WebContent/resources/lib/.svn/: all-wcprops  entries
WebContent/settings/: Decisions.xml  Documents.xml  Mailbox.xml  Reasons.xml  index.xhtml
WebContent/settings/.svn/: all-wcprops  entries
WebContent/settings/.svn/text-base/: Actions.xml.svn-base  Documents.xml.svn-base  Mailbox.xml.svn-base  Roleplays.xml.svn-base  User.xml.svn-base
WebContent/simplegen/: view.xhtml
WebContent/simplegen/.svn/: all-wcprops  entries
WebContent/simplegen/.svn/text-base/: index.xhtml.svn-base
WebContent/wizard/: container.xhtml  modal-add-document.xhtml  modal-create-action.xhtml  modal-create-document.xhtml  process-stage-form.xhtml  process-stage-header.xhtml
WebContent/wizard/.svn/: all-wcprops  entries
WebContent/wizard/.svn/text-base/: baseTemplate.xhtml.svn-base  modal-create-decision.xhtml.svn-base  modal-create-reason.xhtml.svn-base  modal-role-already-selected.xhtml.svn-base  modal-role-is-null.xhtml.svn-base  process-stage-sidebar.xhtml.svn-base  process-stage.xhtml.svn-base  user-select-form.xhtml.svn-base  user-select-header.xhtml.svn-base  user-select-sidebar.xhtml.svn-base  user-select.xhtml.svn-base
resources/: basic_rules.xml  createTable.sql  sun_checks.xml
resources/.svn/: all-wcprops  entries
resources/.svn/text-base/: sun_checks.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/domain/.svn/: all-wcprops  entries
src/main/domain/bpmn/: Lane.java  Roleplay.java
src/main/domain/bpmn/.svn/: all-wcprops  (+1 more)
src/main/domain/wizard/: DecisionGlossary.java  Document_ProcessStep.java  ProcessStep.java  ReasonGlossary.java
src/main/rest/: TestRessource.java
src/main/rest/.svn/: all-wcprops  entries
src/main/service/.svn/: all-wcprops  entries
src/main/service/Settings/: XMLActionsReader.java  XMLDecisionsReader.java  XMLMailboxReader.java  XMLRoleplayReader.java
src/main/service/db/: DbService.java  MailboxService.java  ProcessstepService.java
src/main/ui/.svn/: all-wcprops  entries
src/main/ui/settings/: DocumentBin.java  SettingsController.java
src/main/ui/wizard/: ActionGlossaryController.java  MailboxController.java  PlanspielController.java  ReasonGlossaryController.java  RoleplayController.java
src/main/util/: EMF.java
src/main/util/.svn/: all-wcprops  entries
src/main/util/bpmn/: BpmnConstants.java  IOUtil.java  Utils.java
src/test/.svn/: all-wcprops  entries
src/test/domain/.svn/: all-wcprops  entries
src/test/service/.svn/: all-wcprops  entries
src/test/service/bpmn/: BpmnElementTest.java  BpmnLaneTest.java
src/test/ui/.svn/: all-wcprops  entries
src/test/ui/wizard/: DecisionGlossaryTestSelenium.java  MailboxTestSelenium.java  ReasonGlossaryTestSelenium.java  WizardTestSelenium.java
src/test/util/: Constants.java  User.xml
src/test/util/.svn/: all-wcprops  entries
(+109 files in other folders)
